<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{title}</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a {
            padding: 0;
            }
            /* Force Outlook to provide a "view in browser" menu link. */
            body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {
            width: 100%;
            }
            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing.*/
            .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            background-color: #F0F0F0 !important;
            }
            img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            }
            a img {
            border: none;
            }
            .image_fix {
            display: block;
            }
            p {
            margin: 0px 0px !important;
            }
            table td {
            border-collapse: collapse;
            }
            table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none!important;
            }
            table[class=full] {
            width: 100%;
            clear: both;
            }
            /*REMOVE BLUE LINKS ON APPLE DEVICES*/
            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* HR */
            hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
            }
            /* PREHEADER */
            .preheader {display: none !important;}
            /* ANIMATION */
            .fadeInDown {
            animation-name: fadeInDown;
            -webkit-animation-name: fadeInDown;
            animation-duration: 1.2s;
            -webkit-animation-duration: 1.2s;
            }
            @keyframes fadeInDown {
            0% {opacity: 0;transform: translateY(-30px);}
            40% {opacity: 0;transform: translateY(-30px);}
            100% {opacity: 1;transform: translateY(0);}
            }
            @-webkit-keyframes fadeInDown {
            0% {opacity: 0;-webkit-transform: translateY(-30px);}
            40% {opacity: 0;-webkit-transform: translateY(-30px);}
            100% {opacity: 1;-webkit-transform: translateY(0);}
            }
            .fadeInDown2 {
            animation-name: fadeInDown2;
            -webkit-animation-name: fadeInDown2;
            animation-duration: 1.6s;
            -webkit-animation-duration: 1.6s;
            }
            @keyframes fadeInDown2 {
            0% {opacity: 0;transform: translateY(-30px);}
            50% {opacity: 0;transform: translateY(-30px);}
            100% {opacity: 1;transform: translateY(0);}
            }
            @-webkit-keyframes fadeInDown2 {
            0% {opacity: 0;-webkit-transform: translateY(-30px);}
            50% {opacity: 0;-webkit-transform: translateY(-30px);}
            100% {opacity: 1;-webkit-transform: translateY(0);}
            }
            .fadeInDown3 {
            animation-name: fadeInDown3;
            -webkit-animation-name: fadeInDown3;
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
            }
            @keyframes fadeInDown3 {
            0% {opacity: 0;transform: translateY(-30px);}
            60% {opacity: 0;transform: translateY(-30px);}
            100% {opacity: 1;transform: translateY(0);}
            }
            @-webkit-keyframes fadeInDown3 {
            0% {opacity: 0;-webkit-transform: translateY(-30px);}
            60% {opacity: 0;-webkit-transform: translateY(-30px);}
            100% {opacity: 1;-webkit-transform: translateY(0);}
            }
            /* END OF ANIMATION */
            /* MOBILE ONLY */
            .mobile-only {
            display: none;
            max-height: 0px;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            }
            /* CTA - BUTTON */
            .emailButton {
            border-radius: 5px;
            background-color: #F5A623;
            width:60%;
            }
            .emailButtonContent {
            padding-top: 15px;
            padding-right: 30px;
            padding-bottom: 15px;
            padding-left: 30px;
            }
            .emailButtonContent a {
            color: #FFFFFF;
            font-size: 21px !important;
            line-height:auto;
            font-weight: normal;
            text-decoration: none;
            }
            .btn-secondary  {
            background-color: #348eda !important;           
            }
            .btn-secondary a {
            background-color: transparent;
            border-color: transparent;
            color: #FFFFFF;
            font-size:14px !important;
            line-height:auto;
            }
            .btn-secondary .emailButtonContent {
            padding-top:10px; 
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;
            }
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
            }
            /* FULL-WIDTH IMAGES */
            img[class="img-max"]{
            max-width: 100% !important;
            width: 100% !important;
            height:auto !important;
            }
            table[class=container] {
            width: 440px!important;
            text-align: center!important;
            }
            table[class=content] {
            width: 420px!important;
            text-align: center!important;
            }
            img[class=img-hero] {
            width: 420px!important;
            height: auto!important;
            display: block !important;
            }
            *[class~="mobile-only"] {
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
            visibility: visible !important;
            }
            *[class~="mobile-hide"] { 
            display: none !important; 
            height: 0 !important;
            margin: 0 !important;
            max-height: 0 !important;
            overflow: hidden !important;
            padding: 0 !important;
            visibility: hidden !important; 
            width: 0 !important; 
            }
            *[class~="mobile-expanding"] { /* for elements that you don't want to treat as block elements */
            clear: both !important; 
            float: none !important; 
            width: 100% !important; 
            }
            *[class~="mobile-block-full-width"] { 
            clear: both !important; 
            display: block !important;
            float: none !important; 
            height: auto !important; 
            width: 100% !important; 
            }
            table[class=emailButton] {
            width:90% !important;
            } 
            }
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
            }
            /* FULL-WIDTH IMAGES */
            img[class="img-max"]{
            max-width: 100% !important;
            width: 100% !important;
            height:auto !important;
            }
            table[class=container] {
            width: 100% !important;
            text-align: center!important;
            }
            table[class=content] {
            width: 260px!important;
            text-align: center!important;
            }
            img[class=img-hero] {
            width: 260px!important;
            height: auto!important;
            display: block !important;
            }
            *[class~="mobile-only"] {
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
            visibility: visible !important;
            }
            *[class~="mobile-hide"] { 
            display: none !important; 
            height: 0 !important;
            margin: 0 !important;
            max-height: 0 !important;
            overflow: hidden !important;
            padding: 0 !important;
            visibility: hidden !important; 
            width: 0 !important; 
            }
            *[class~="mobile-expanding"] { /* for elements that you don't want to treat as block elements */
            clear: both !important; 
            float: none !important; 
            width: 100% !important; 
            }
            *[class~="mobile-block-full-width"] { 
            clear: both !important; 
            display: block !important;
            float: none !important; 
            height: auto !important; 
            width: 100% !important; 
            }
            table[class=emailButton] {
            width:90% !important;
            }
            }
        </style>
        <!-- SPECIAL FONT FROM GOOGLE API -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <!--[if mso]>
        <style type=”text/css”>
            .body-text {
            font-family: Arial, sans-serif;
            }
        </style>
        <![endif]-->
        <!-- END OF SPECIAL FONT FROM GOOGLE API -->
        <!-- END OF HEAD -->
    </head>
    <body>
        <!--======================================
            HEADER [spacing+logo+spacing] 
            =========================================-->
        <span class="preheader">CHECK TEST. Some clients will show this text as a preview.</span>
        <table bgcolor="#F0F0F0" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                                        <table bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td>
                        <table  bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <!-- LOGO -->
                                                <tr>
                                                    <td>
                                                        <!-- IMAGE -->
                                                       <img  align="left" src="approvedmerchantaccounts.png" style="font-family: 'Open Sans', sans-serif; text-align:left; outline:none; text-decoration:none; font-size:21px; width:290px; height:42px; line-height:1.2; color:#565656; margin:0; padding:0; border:none; display:block; "  width="290" height="42"  border="0" alt="ApprovedIndex" class="img-max" /> 
                                                        <!-- END OF IMAGE -->
                                                    </td>
                                                </tr>
                                                <!-- END OF LOGO -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            HEADER [spacing+logo+spacing] 
            =========================================-->
        <!--======================================
            HERO [hero] 
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <img  align="center" src="hero-full.jpg" width="600" height="auto" style="font-family: 'Open Sans', sans-serif; text-align:left; outline:none; text-decoration:none; font-size:21px; line-height:1.2; color:#565656; margin:0; padding:0; border:none; display:block; " border="0" alt="ApprovedIndex2" class="img-hero" /> 
                                        <!-- END OF IMAGE -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF HERO [hero] 
            =========================================-->
        <!--======================================
            MAIN [HEADLINE + TEXT] 
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td>
                                                        <!-- HEADLINE -->
                                                        <h1 style="font-family: 'Open Sans', sans-serif; text-align:center; font-weight:bold; outline:none; text-decoration:none; font-size:28px; line-height:1.2; color:#565656; margin:0; padding:0; border:none;">Small Business Accounting</h1>
                                                        <!-- END OF HEADLINE -->
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->  
                                                <tr>
                                                    <td>
                                                        <!-- PARAGRAPH -->
                                                        <p style="font-family: 'Open Sans', sans-serif; text-align:center; font-weight:normal; outline:none; text-decoration:none; font-size:16px; line-height:1.2; color:#565656; margin:0; padding:0; border:none;">Try KPMG's Best-Selling Small Business Accounting Software and Service. <br />Free for 30 days!</p>
                                                        <!-- END OF PARAGRAPH -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF MAIN
            =========================================-->
        <!--======================================
            2 COLUMNS [(img + headline + text + link)*2]
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <!-- LOGO -->
                                                <tr>
                                                    <td>
                                                        <!-- TWO COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                                    <!-- LEFT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 270px; height: 130px;" width="270" height="130" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END LEFT COLUMN -->
                                                                    <!-- RIGHT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" width="270" height="auto" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 270px; height: 130px;" alt="Fluid images" border="0" class="img-max" width="270" height="130"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END RIGHT COLUMN -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF TWO COLUMNS
            =========================================-->   
        <!--======================================
            3 COLUMNS [lftCLM + HSPACER + ctrCLM + rgtCLM]
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <!-- ROW -->
                                                <tr>
                                                    <td>
                                                        <!-- TWO COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                                    <!-- LEFT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 170px; height: 100px;"  width="170" height="100" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END LEFT COLUMN -->
                                                                    <!-- HORIZONTAL SPACING TABLE -->
                                                                    <table width="29" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END HORIZONTAL SPACING TABLE -->                                <!-- CENTRAL COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 170px; height: 100px;" width="170" height="100" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END CENTRAL COLUMN -->
                                                                    <!-- RIGHT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="30%" align="right" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 170px; height: 100px;" width="170" height="100" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END RIGHT COLUMN -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF THREE COLUMNS
            =========================================--> 
        <!--======================================
            4 COLUMNS [lftCLM + HSPACER + ctrCLM + HSPACER + ctrCLM + rgtCLM]
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <!-- LOGO -->
                                                <tr>
                                                    <td>
                                                        <!-- FOUR COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                                    <!-- LEFT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="22%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 100px; height: 70px;" width="100" height="70" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END LEFT COLUMN -->
                                                                    <!-- HORIZONTAL SPACING TABLE -->
                                                                    <table width="24" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END HORIZONTAL SPACING TABLE -->                                <!-- CENTRAL COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="22%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 100px; height: 70px;"  width="100" height="70"  alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END CENTRAL COLUMN -->
                                                                    <!-- HORIZONTAL SPACING TABLE -->
                                                                    <table width="24" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END HORIZONTAL SPACING TABLE -->                                <!-- CENTRAL COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="22%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 100px; height: 70px;"  width="100" height="70"  alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END CENTRAL COLUMN -->                                                                   
                                                                    <!-- RIGHT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="22%" align="right" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="small-images-420.jpg"  height="auto" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 100px; height: 70px;"  width="100" height="70" alt="Fluid images" border="0" class="img-max"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END RIGHT COLUMN -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF FOUR COLUMNS
            =========================================-->    
        <!--======================================
            TICK ROW [tick +text]
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td style="font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        <!-- icon -->
                                                        <table width="45" align="left" border="0" cellpadding="0" cellspacing="0" class="content">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <img src="tick.png" width="28" height="28"  alt="&#10004" border="0"  style="text-align:center; display:block; border:none; outline:none; text-decoration:none; font-size:31px; color:#A35F98;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of icon -->
                                                        <!-- spacing -->
                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hide" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->                                                                
                                                        <table width="500" border="0" cellspacing="0" cellpadding="0"  align="left" class="content">
                                                            <tbody>
                                                                <tr>
                                                                    <td  valign="middle"  style="font-family: 'Open Sans', sans-serif;font-weight:100; font-size: 16px; color: #475061; text-align:left; line-height:1.5;">
                                                                        Integer ut tempor lectus. Vivamus at gravida arcu.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td style="font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        <!-- icon -->
                                                        <table width="45" align="left" border="0" cellpadding="0" cellspacing="0" class="content">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <img src="tick.png" width="28" height="28"  alt="&#10004" border="0"  style="text-align:center; display:block; border:none; outline:none; text-decoration:none; font-size:31px; color:#A35F98;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of icon -->
                                                        <!-- spacing -->
                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hide" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->                                                                
                                                        <table width="500" border="0" cellspacing="0" cellpadding="0"  align="left" class="content">
                                                            <tbody>
                                                                <tr>
                                                                    <td  valign="middle"  style="font-family: 'Open Sans', sans-serif;font-weight:100; font-size: 16px; color: #475061; text-align:left; line-height:1.5;">
                                                                        Integer ut tempor lectus. Vivamus at gravida arcu.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td style="font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        <!-- icon -->
                                                        <table width="45" align="left" border="0" cellpadding="0" cellspacing="0" class="content">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <div class="imgpop">
                                                                            <img src="tick.png" width="28" height="28"  alt="&#10004" border="0"  style="text-align:center; display:block; border:none; outline:none; text-decoration:none; font-size:31px; color:#A35F98;">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of icon -->
                                                        <!-- spacing -->
                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hide" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->                                                                
                                                        <table border="0" cellspacing="0" cellpadding="0"  align="left" width="500" class="content">
                                                            <tbody>
                                                                <tr>
                                                                    <td  valign="middle"  style="font-family: 'Open Sans', sans-serif;font-weight:100; font-size: 16px; color: #475061; text-align:left; line-height:1.5;">Integer ut tempor lectus. Vivamus at gravida arcu.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF TICK ROW
            =========================================-->   
        <!--======================================
            HR [HR] 
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td>
                                                        <!-- HEADLINE -->
                                                        <hr />
                                                        <!-- END OF HEADLINE -->
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->  
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF HR
            =========================================-->
        <!--======================================
            3 COLUMNS [lftCLM + HSPACER + ctrCLM + rgtCLM]
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <!-- LOGO -->
                                                <tr>
                                                    <td>
                                                        <!-- TWO COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                                    <!-- LEFT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><img src="tick.png" width="28" height="28"  alt="&#10004" border="0"  style="text-align:center; display:block; border:none; outline:none; text-decoration:none; font-size:31px; color:#A35F98;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END LEFT COLUMN -->
                                                                    <!-- HORIZONTAL SPACING TABLE -->
                                                                    <table width="29" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END HORIZONTAL SPACING TABLE -->                                <!-- CENTRAL COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><img src="tick.png" width="28" height="28"  alt="&#10004" border="0"  style="text-align:center; display:block; border:none; outline:none; text-decoration:none; font-size:31px; color:#A35F98;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END CENTRAL COLUMN -->
                                                                    <!-- RIGHT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="30%" align="right" class="container">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle"><img src="tick.png" width="28" height="28"  alt="&#10004" border="0"  style="text-align:center; display:block; border:none; outline:none; text-decoration:none; font-size:31px; color:#A35F98;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;">News Item</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                    </tr>
                                                                                    <!-- VERTICAL SPACING -->
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <!-- END OF VERTICAL SPACING -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END RIGHT COLUMN -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF THREE COLUMNS
            =========================================--> 
        <!--======================================
            TICK ROW [tick +text]
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td style="font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        <!-- icon -->
                                                        <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 170px; height: 100px;"  width="170" height="100" alt="Fluid images" border="0" class="img-max"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of icon -->
                                                        <!-- spacing -->
                                                        <table width="15" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hide" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->                                                                
                                                        <table width="380" border="0" cellspacing="0" cellpadding="0"  align="left" class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td  valign="middle"  style="font-family: 'Open Sans', sans-serif;font-weight:100; font-size: 14px; color: #475061; text-align:left; line-height:1.5; padding:5px;">
                                                                        Duis euismod nulla sit amet risus semper tristique. Duis sed gravida augue. In a felis ligula. Etiam id ornare purus, non auctor sem. Integer ut mauris nulla. Etiam nec malesuada ex, et vehicula tortor. Donec id neque nibh. 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px; padding:5px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td style="font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        <!-- icon -->
                                                        <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <a href="#" target="_blank"><img src="small-images-420.jpg" style="display: block; color: #666666; font-family: 'Open Sans', sans-serif;font-size: 13px; width: 170px; height: 100px;"  width="170" height="100" alt="Fluid images" border="0" class="img-max"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of icon -->
                                                        <!-- spacing -->
                                                        <table width="15" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hide" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->                                                                
                                                        <table width="380" border="0" cellspacing="0" cellpadding="0"  align="left" class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td  valign="middle"  style="font-family: 'Open Sans', sans-serif;font-weight:100; font-size: 14px; color: #475061; text-align:left; line-height:1.5; padding:5px;">
                                                                        Duis euismod nulla sit amet risus semper tristique. Duis sed gravida augue. In a felis ligula. Etiam id ornare purus, non auctor sem. Integer ut mauris nulla. Etiam nec malesuada ex, et vehicula tortor. Donec id neque nibh. 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px; padding:5px;"><a href="#" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF TICK ROW
            =========================================-->   
        <!--======================================
            HR [HR] 
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <tr>
                                                    <td>
                                                        <!-- HEADLINE -->
                                                        <hr />
                                                        <!-- END OF HEADLINE -->
                                                    </td>
                                                </tr>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->  
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF HR
            =========================================-->    
        <!--======================================
            MAIN [HEADLINE + TEXT] 
            =========================================-->
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#FFFFFF" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                                            <tbody>
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                                <!-- PRIMARY CTA -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                            <tr>
                                                                <td align="center" valign="middle" class="emailButtonContent">            
                                                                    <a href="#" target="_blank" style="font-family: 'Open Sans', sans-serif;box-sizing: border-box; text-decoration: none;">Call to action</a>        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END OF PRIMARY CTA -->
                                                <!-- VERTICAL SPACING -->
                                                <tr>
                                                    <td height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->                                               
                                                <!-- SECONDARY CTA -->
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton btn-secondary">
                                                            <tr>
                                                                <td align="center" valign="middle" class="emailButtonContent">            
                                                                    <a href="#" target="_blank" style="font-family: 'Open Sans', sans-serif;box-sizing: border-box; text-decoration: none;">Call to action</a>        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END OF SECONDARY CTA -->
                                                <tr>
                                                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF MAIN
            =========================================-->
        <!--======================================
            FOOTER
            =========================================-->        
        <table bgcolor="#F0F0F0" width="100%"cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  bgcolor="#F0F0F0" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20" style="box-sizing: border-box; border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="box-sizing: border-box; border-collapse: collapse;">
                                        <h4 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 500; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 12px; color: #565656 !important;">Copyright 2015 | Approved Index is a Division of MVF</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="box-sizing: border-box; border-collapse: collapse;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF FOOTER
            =========================================-->                
    </body>
</html>
