---
layout: default.hbs
subject: myStandardTemplate
---
       <!--======================================
            PREHEADER [ see here how to use: https://www.campaignmonitor.com/blog/email-marketing/2011/12/a-practical-guide-to-email-preheaders/ ]
            =========================================-->
        <span class="preheader">Some clients will show this text as a preview.</span>
        <!--======================================
            HEADER [spacing+logo+spacing] 
            =========================================-->
        <table  cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580"  class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <!-- IMAGE -->
                                                        <img  align="left" src="http://dummyimage.com/580x84/4A90E2/FFFFFF&text=LOGO" width="290" height="42"  border="0" alt="Alternative Text" class="img-max" /> 
                                                        <!-- END OF IMAGE -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            HEADER [spacing+logo+spacing] 
            =========================================-->
        <!--======================================
            HERO [hero] 
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <img  align="center" src="http://dummyimage.com/1160x600/4A90E2/FFFFFF&text=Hero Image" width="580" height="auto"  border="0" alt="Alternative Text" class="img-hero" /> 
                                        <!-- END OF IMAGE -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF HERO [hero] 
            =========================================-->
        <!--======================================
            MAIN [HEADLINE + TEXT] 
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <!-- HEADLINE -->
                                                        <h1>Lorem ipsum dolor sit amet</h1>
                                                        <!-- END OF HEADLINE -->
                                                        <!-- PARAGRAPH -->
                                                        <h2>
                                                            Quisque at fermentum massa. Curabitur eu augue tincidunt mi egestas blandit vitae eu augue.
                                                        </h2>
                                                        <!-- END OF PARAGRAPH -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF MAIN
            =========================================-->
        <!--======================================
            2 COLUMNS [(img + headline + text + link)*2]
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <!-- Column -->
                                        <table width="265" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                        <tr>
                                                            <td>
                                                                <img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=two columns lft" border="0" alt="Alternative Text" width="250" height="160" hspace="0" vspace="0"  class="img-max">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="subtitle">Lorem Ispum</td>
                                                        </tr>
                                                    </table>
                                                    <div class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div>
                                                    <a class="read-more" href="#">Read More &rarr;</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Column -->
                                        <!-- Column -->
                                        <table width="275" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                        <tr>
                                                            <td>
                                                                <img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=two columns rgt" border="0" alt="Alternative Text" width="250" height="160" hspace="0" vspace="0"  class="img-max">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="subtitle">Lorem Ipsum</td>
                                                        </tr>
                                                    </table>
                                                    <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                    <a class="read-more" href="#">Read More &rarr;</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Column -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF TWO COLUMNS
            =========================================-->   
        <!--======================================
            3 COLUMNS [lftCLM + HSPACER + ctrCLM + rgtCLM]
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <!--[if mso]>
                                        <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;" align="center">
                                            <tr>
                                                <td width="192" style="width: 192px;" valign="top" >
                                                    <![endif]-->
                                                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                        <tr>
                                                            <td class="col" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                                    <tr>
                                                                        <td><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=3 columns left (168x110)" border="0" alt="Alternative Text" width="168" height="110" hspace="0" vspace="0"  class="img-max"></td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="subtitle">Lorem Ipsum</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="192" style="width: 192px;" valign="top">
                                                    <![endif]-->
                                                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                        <tr>
                                                            <td class="col" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                                    <tr>
                                                                        <td><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=3 columns center (168x110)" border="0" alt="Alternative Text" width="168" height="110" hspace="0" vspace="0"  class="img-max"></td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="subtitle">Lorem Ipsum</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="192" style="width: 192px;" valign="top">
                                                    <![endif]-->
                                                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                        <tr>
                                                            <td class="col" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                                    <tr>
                                                                        <td><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=3 columns right (168x110)" border="0" alt="Alternative Text" width="168" height="110" hspace="0" vspace="0"  class="img-max"></td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="subtitle">Lorem Ipsum</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF THREE COLUMNS
            =========================================--> 
        <!--======================================
            4 COLUMNS [lftCLM + HSPACER + ctrCLM + rgtCLM]
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <!--[if mso]>
                                        <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                            <tr>
                                                <td width="144" style="width: 144px;" valign="top">
                                                    <![endif]-->
                                                    <table width="144" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                        <tr>
                                                            <td class="col" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                                    <tr>
                                                                        <td><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=4 columns left (120)" border="0" alt="Alternative Text" width="120" height="110" hspace="0" vspace="0"  class="img-max"></td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="subtitle">Lorem Ipsum</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="144" style="width: 144px;" valign="top">
                                                    <![endif]-->
                                                    <table width="144" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                        <tr>
                                                            <td class="col" valign="top"  >
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                                    <tr>
                                                                        <td><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=4 columns left (120)" border="0" alt="Alternative Text" width="120" height="110" hspace="0" vspace="0"  class="img-max"></td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="subtitle">Lorem Ipsum</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="144" style="width: 144px;" valign="top">
                                                    <![endif]-->
                                                    <table width="144" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                        <tr>
                                                            <td class="col" valign="top"  >
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                                    <tr>
                                                                        <td><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=4 columns left (120)" border="0" alt="Alternative Text" width="120" height="110" hspace="0" vspace="0"  class="img-max"></td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="subtitle">Lorem Ipsum</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="144" style="width: 144px;" valign="top">
                                                    <![endif]-->
                                                    <table width="144" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                        <tr>
                                                            <td class="col" valign="top"  >
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                                    <tr>
                                                                        <td><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=4 columns left (120)" border="0" alt="Alternative Text" width="120" height="110" hspace="0" vspace="0"  class="img-max"></td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="subtitle">Lorem Ipsum</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="col-copy">Aenean sem justo, varius eget consequat id, vehicula porta ipsum. Donec condimentum leo suscipit gravida elementum. Vestibulum eu sapien eu diam commodo dignissim. Curabitur metus leo, sagittis non nibh ut, placerat sagittis tellus.</div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF FOUR COLUMNS
            =========================================-->    
        <!--======================================
            TICK TABLE 
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="inline-table">
                                                            <tbody>
                                                                <!-- ROW -->
                                                                <tr>
                                                                    <td valign="top" width="20"><img src="http://dummyimage.com/20x20/4a91e2/ffffff&text=✔" width="20" height="20" alt="&#10004;" /></td>
                                                                    <td>
                                                                        <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- END OF ROW -->    
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="15" class="spacing">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->                                                                <!-- ROW -->    
                                                                <tr>
                                                                    <td valign="top" width="25"><img src="http://dummyimage.com/20x20/4a91e2/ffffff&text=✔" width="20" height="20" alt="&#10004;" /></td>
                                                                    <td>
                                                                        <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- END OF ROW -->    
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="15" class="spacing">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->                                                                                                      <!-- ROW -->
                                                                <tr>
                                                                    <td valign="top" width="25"><img src="http://dummyimage.com/20x20/4a91e2/ffffff&text=✔" width="20" height="20" alt="&#10004;" /></td>
                                                                    <td>
                                                                        <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- END OF ROW -->    
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="15" class="spacing">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->                                                                                                      <!-- ROW -->    
                                                                <tr>
                                                                    <td valign="top" width="25"><img src="http://dummyimage.com/20x20/4a91e2/ffffff&text=✔" width="20" height="20" alt="&#10004;" /></td>
                                                                    <td>
                                                                        <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- END OF ROW -->    
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF TICK TABLE
            =========================================-->
        <!--======================================
            START OF ARTICLE [img left + content right}
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"  class="force-row">
                                                            <!-- ROW -->
                                                            <tr>
                                                                <td valign="top"  class="mobile-hide"><a href="#" target="_blank"><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=inline img (120)" border="0" alt="Alternative Text" width="120" height="110" hspace="0" vspace="0"  class="img-max"></a></td>
                                                                <td valign="top">
                                                                    <!-- ARTICLE -->
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="padding-copy">
                                                                                <h3>
                                                                                    Lorem Ipsum
                                                                                </h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END ROW -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td height="15" class="spacing">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->                                                                                                  <!-- ROW -->
                                                            <tr>
                                                                <td valign="top"  class="mobile-hide"><a href="#" target="_blank"><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=inline img (120)" border="0" alt="Alternative Text" width="120" height="110" hspace="0" vspace="0"  class="img-max"></a></td>
                                                                <td valign="top">
                                                                    <!-- ARTICLE -->
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="left"  class="padding-copy">
                                                                                <h3>
                                                                                    Lorem Ipsum
                                                                                </h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END ROW -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td height="15" class="spacing">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->                                                                                                  <!-- ROW -->
                                                            <tr>
                                                                <td valign="top"  class="mobile-hide"><a href="#" target="_blank"><img src="http://dummyimage.com/500x320/4A90E2/FFFFFF&text=inline img (120)" border="0" alt="Alternative Text" width="120" height="110" hspace="0" vspace="0"  class="img-max"></a></td>
                                                                <td valign="top">
                                                                    <!-- ARTICLE -->
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="left"  class="padding-copy">
                                                                                <h3>
                                                                                    Lorem Ipsum
                                                                                </h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END ROW -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF TICK TABLE
            =========================================-->   <!--======================================
            HR LINE
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <hr>
                                                    </td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF HR 
            =========================================-->  
        <!--======================================
            TICKS TABLE
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="force-row">
                                                            <tbody>
                                                                <!-- ROW (tick+text) -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- tick -->
                                                                        <table width="35" align="left" border="0" cellpadding="0" cellspacing="0" class="force-row">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="#">
                                                                                            <img src="http://dummyimage.com/35x35/4a91e2/ffffff&text=✔" width="35" height="35" alt="&#10004;" />
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of tickn -->
                                                                        <!-- spacing -->
                                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0"  class="mobile-hide" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" height="15" class="spacing">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of spacing -->                           
                                                                        <!-- text -->                                     
                                                                        <table width="480" border="0" cellspacing="0" cellpadding="0"  align="left" class="force-row">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of text -->
                                                                    </td>
                                                                </tr>
                                                                <!-- END OF ROW -->                                 <!-- Spacing -->
                                                                <tr>
                                                                    <td height="15" class="spacing">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->                                                
                                                                <!-- ROW -->                                                         
                                                                <tr>
                                                                    <td>
                                                                        <!-- icon -->
                                                                        <table width="35" align="left" border="0" cellpadding="0" cellspacing="0" class="force-row">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="#">
                                                                                            <img src="http://dummyimage.com/35x35/4a91e2/ffffff&text=✔" width="35" height="35" alt="&#10004;" />
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of icon -->
                                                                        <!-- spacing -->
                                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0"  class="mobile-hide" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" height="15" class="spacing">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of spacing -->                           
                                                                        <!-- text -->                                     
                                                                        <table width="480" border="0" cellspacing="0" cellpadding="0"  align="left" class="force-row">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of text -->
                                                                    </td>
                                                                </tr>
                                                                <!-- end of row -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="15" class="spacing">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->                                                                                               <!-- row -->                                                         
                                                                <tr>
                                                                    <td>
                                                                        <!-- icon -->
                                                                        <table width="35" align="left" border="0" cellpadding="0" cellspacing="0" class="force-row">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="#">
                                                                                            <img src="http://dummyimage.com/35x35/4a91e2/ffffff&text=✔" width="35" height="35" alt="&#10004;" />
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of icon -->
                                                                        <!-- spacing -->
                                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0"  class="mobile-hide" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" height="15" class="spacing">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of spacing -->                           
                                                                        <!-- text -->                                     
                                                                        <table width="480" border="0" cellspacing="0" cellpadding="0"  align="left" class="force-row">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="padding-copy">Etiam pellentesque quam ac hendrerit elementum. </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of text -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF TICK TABLE ROW-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF TICK TABLE
            =========================================-->
        <!--======================================
            CTA [primary]
             =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <!-- PRIMARY CTA -->                                                 
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton btn-primary" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 5px; background-color: #348eda; border-collapse: collapse !important;" bgcolor="#348eda">
                                                            <tr>
                                                                <td align="center" valign="middle" class="emailButtonContent" style="box-sizing: border-box; border-collapse: collapse; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">            
                                                                    <a href="http://www.leemunroe.com" target="_blank" style="box-sizing: border-box; color: #FFFFFF; text-decoration: none; font-size: 16px; font-weight: bold;">Call to action</a>        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END OF PRIMARY CTA -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF CTA
            =========================================--> 
        <!--======================================
            CTA [secondary]
             =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <!-- SECONDARY CTA (btn-secondary) -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton btn-secondary" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 25px; background-color: #FF0000; border-collapse: collapse !important;" bgcolor="#FF0000">
                                                            <tr>
                                                                <td align="center" valign="middle" class="emailButtonContent" style="box-sizing: border-box; border-collapse: collapse; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">            
                                                                    <a href="http://www.leemunroe.com" target="_blank" style="box-sizing: border-box; color: #FFFFFF; text-decoration: none; font-size: 16px; font-weight: bold;">Call to action</a>        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END OF SECONDARY CTA -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF CTA
            =========================================-->  
        <!--======================================
            HR LINE
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="top">
                                                        <hr>
                                                    </td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF HR 
            =========================================-->     
        <!--======================================
            HR LINE
            =========================================-->
        <table cellspacing="0" cellpadding="0" border="0" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- MAIN BLOCK -->
                        <table  width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="content">
                            <tbody>
                                <tr>
                                    <td class="cols-wrapper" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                            <tbody>
                                                <tr>
                                                    <td class="cols-wrapper" >
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="force-row">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-footer" valign="top">
                                                                        <h4>Copyright 2015 | Approved Index is a Division of MVF</h4>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END OF VERTICAL SPACING -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF MAIN BLOCK -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--======================================
            END OF HR 
            =========================================-->    
